TahakkukSarfiyatBölgesi
Sýra No
Okunan
Abone
Sayýsý
Rapor Tarihi 11/01/2026
T.C.
KAHRAMANMARAÞ SU VE KANALÝZASYON ÝDARESÝ  GENEL MÜDÜRLÜÐÜ
Endeks Okuma Raporu
10/01/2026-10/01/2026Ýlk Tarih-Son Tarih
Kullanýcý Adý
Okunan Gün
Sayýsý
1Toplam Çaliþma Günü
Ortalama Okunan
Abone Sayýsý
(Günlük) (b)
Raporu Alan Kullanýcý ER-SAN ELEKTRÝK
Ortalama
Sarfiyat (Günlük)
Ortalama
Tahakkuk
(Günlük)
Ortalama Sarfiyat (Günlük) 1449.0
Ortalama Tahakkuk (Günlük) 53884.0
Ortalama Okunan Abone Sayýsý 85
Okuma
Performansý (%)
(b/a)*100
39,778.771	ER-SAN ELEKTRÝK EKÝP-AFÞÝN	2,290.00 2,290.00	39,778.77	121.18103 103.001
36,939.192	ER-SAN ELEKTRÝK EKÝP-AFÞÝN	1,628.00 1,628.00	36,939.19	118.82101 101.001
21,889.753	ER-SAN ELEKTRÝK EKÝP-AFÞÝN	1,775.00 1,775.00	21,889.75	88.2475 75.001
5,693.00	98,607.71AFÞÝN	2793
38,896.404	ER-SAN ELEKTRÝK EKÝP-ANDIRIN	1,125.00 1,125.00	38,896.40	97.6583 83.001
23,550.615	ER-SAN ELEKTRÝK EKÝP-ANDIRIN	1,061.00 1,061.00	23,550.61	75.2964 64.001
27,002.696	ER-SAN ELEKTRÝK EKÝP-ANDIRIN	1,067.00 1,067.00	27,002.69	68.2458 58.001
12,332.307	ER-SAN ELEKTRÝK EKÝP-ANDIRIN	501.00 501.00	12,332.30	57.6549 49.001
3,754.00	101,782.00ANDIRIN	2544
67,474.298	ER-SAN ELEKTRÝK EKÝP-DULKADÝROÐLU	3,503.00 3,503.00	67,474.29	243.53207 207.001
118,609.559	ER-SAN ELEKTRÝK EKÝP-DULKADÝROÐLU	3,077.00 3,077.00	118,609.55	232.94198 198.001
75,398.9010	ER-SAN ELEKTRÝK EKÝP-DULKADÝROÐLU	3,268.00 3,268.00	75,398.90	190.59162 162.001
5,836.0911	ER-SAN ELEKTRÝK EKÝP-42DULKADÝROÐLU	134.00 134.00	5,836.09	28.2424 24.001
12,467.5912	ER-SAN ELEKTRÝK EKÝP-4DULKADÝROÐLU	103.00 103.00	12,467.59	21.1818 18.001
17,040.9113	ER-SAN ELEKTRÝK EKÝP-14DULKADÝROÐLU	135.00 135.00	17,040.91	14.1212 12.001
6,137.0514	ER-SAN ELEKTRÝK EKÝP-2DULKADÝROÐLU	52.00 52.00	6,137.05	11.7610 10.001
5,947.9015	ER-SAN ELEKTRÝK EKÝP-16DULKADÝROÐLU	63.00 63.00	5,947.90	9.418	8.001
9,207.6416	ER-SAN ELEKTRÝK EKÝP-6DULKADÝROÐLU	120.00 120.00	9,207.64	8.247	7.001
10,455.00	318,119.92DULKADÝROÐLU	6469
4,236.8317	ER-SAN ELEKTRÝK EKÝP-GÖKSUN	311.00 311.00	4,236.83	90.5977 77.001
1 / 3

TahakkukSarfiyatBölgesi
Sýra No
Okunan
Abone
Sayýsý
Rapor Tarihi 11/01/2026
T.C.
KAHRAMANMARAÞ SU VE KANALÝZASYON ÝDARESÝ  GENEL MÜDÜRLÜÐÜ
Endeks Okuma Raporu
10/01/2026-10/01/2026Ýlk Tarih-Son Tarih
Kullanýcý Adý
Okunan Gün
Sayýsý
1Toplam Çaliþma Günü
Ortalama Okunan
Abone Sayýsý
(Günlük) (b)
Raporu Alan Kullanýcý ER-SAN ELEKTRÝK
Ortalama
Sarfiyat (Günlük)
Ortalama
Tahakkuk
(Günlük)
Ortalama Sarfiyat (Günlük) 1449.0
Ortalama Tahakkuk (Günlük) 53884.0
Ortalama Okunan Abone Sayýsý 85
Okuma
Performansý (%)
(b/a)*100
18,047.1518	ER-SAN ELEKTRÝK EKÝP-GÖKSUN	1,706.00 1,706.00	18,047.15	62.3553 53.001
8,732.8519	ER-SAN ELEKTRÝK EKÝP-GÖKSUN	400.00 400.00	8,732.85	58.8250 50.001
4,695.8120	ER-SAN ELEKTRÝK EKÝP-GÖKSUN	288.00 288.00	4,695.81	38.8233 33.001
2,705.00	35,712.64GÖKSUN	2134
91,637.6721	ER-SAN ELEKTRÝK EKÝP-ONÝKÝÞUBAT	2,053.00 2,053.00	91,637.67	295.29251 251.001
94,395.7322	ER-SAN ELEKTRÝK EKÝP-ONÝKÝÞUBAT	3,750.00 3,750.00	94,395.73	281.18239 239.001
72,465.3423	ER-SAN ELEKTRÝK EKÝP-ONÝKÝÞUBAT	3,158.00 3,158.00	72,465.34	265.88226 226.001
50,611.5724	ER-SAN ELEKTRÝK EKÝP-ONÝKÝÞUBAT	2,172.00 2,172.00	50,611.57	196.47167 167.001
61,597.4925	ER-SAN ELEKTRÝK EKÝP-ONÝKÝÞUBAT	2,728.00 2,728.00	61,597.49	176.47150 150.001
65,456.7426	ER-SAN ELEKTRÝK EKÝP-ONÝKÝÞUBAT	2,853.00 2,853.00	65,456.74	172.94147 147.001
19,400.0627	ER-SAN ELEKTRÝK EKÝP-12ONÝKÝÞUBAT	215.00 215.00	19,400.06	29.4125 25.001
28,795.0628	ER-SAN ELEKTRÝK EKÝP-3ONÝKÝÞUBAT	284.00 284.00	28,795.06	21.1818 18.001
11,970.8529	ER-SAN ELEKTRÝK EKÝP-17ONÝKÝÞUBAT	88.00 88.00	11,970.85	18.8216 16.001
11,823.6130	ER-SAN ELEKTRÝK EKÝP-9ONÝKÝÞUBAT	157.00 157.00	11,823.61	12.9411 11.001
5,867.9131	ER-SAN ELEKTRÝK EKÝP-10ONÝKÝÞUBAT	64.00 64.00	5,867.91	9.418	8.001
0.0032	ER-SAN ELEKTRÝK EKÝP-ONÝKÝÞUBAT	0.00 0.00	0.00	1.181	1.001
17,522.00	514,022.03ONÝKÝÞUBAT	1,25912
10,075.4933	ER-SAN ELEKTRÝK EKÝP-PAZARCIK	479.00 479.00	10,075.49	100.0085 85.001
9,731.4734	ER-SAN ELEKTRÝK EKÝP-PAZARCIK	650.00 650.00	9,731.47	78.8267 67.001
5,414.4935	ER-SAN ELEKTRÝK EKÝP-PAZARCIK	253.00 253.00	5,414.49	77.6566 66.001
2 / 3

TahakkukSarfiyatBölgesi
Sýra No
Okunan
Abone
Sayýsý
Rapor Tarihi 11/01/2026
T.C.
KAHRAMANMARAÞ SU VE KANALÝZASYON ÝDARESÝ  GENEL MÜDÜRLÜÐÜ
Endeks Okuma Raporu
10/01/2026-10/01/2026Ýlk Tarih-Son Tarih
Kullanýcý Adý
Okunan Gün
Sayýsý
1Toplam Çaliþma Günü
Ortalama Okunan
Abone Sayýsý
(Günlük) (b)
Raporu Alan Kullanýcý ER-SAN ELEKTRÝK
Ortalama
Sarfiyat (Günlük)
Ortalama
Tahakkuk
(Günlük)
Ortalama Sarfiyat (Günlük) 1449.0
Ortalama Tahakkuk (Günlük) 53884.0
Ortalama Okunan Abone Sayýsý 85
Okuma
Performansý (%)
(b/a)*100
11,493.5836	ER-SAN ELEKTRÝK EKÝP-PAZARCIK	521.00 521.00	11,493.58	70.5960 60.001
7,109.7037	ER-SAN ELEKTRÝK EKÝP-PAZARCIK	408.00 408.00	7,109.70	60.0051 51.001
2,311.00	43,824.73PAZARCIK	3295
950,057.8338	ER-SAN ELEKTRÝK EKÝP-TÜRKOÐLU	12,553.00 12,553.00	950,057.83	295.29251 251.001
118,506.4639	ER-SAN ELEKTRÝK EKÝP-TÜRKOÐLU	3,922.00 3,922.00	118,506.46	222.35189 189.001
58,764.2440	ER-SAN ELEKTRÝK EKÝP-TÜRKOÐLU	1,678.00 1,678.00	58,764.24	156.47133 133.001
19,215.6241	ER-SAN ELEKTRÝK EKÝP-7TÜRKOÐLU	224.00 224.00	19,215.62	15.2913 13.001
4,533.2242	ER-SAN ELEKTRÝK EKÝP-15TÜRKOÐLU	57.00 57.00	4,533.22	5.885	5.001
18,434.00	1,151,077.37TÜRKOÐLU	5915
Genel Toplam 60,874.00	2,263,146.40	3,57142
3 / 3