--- tanimlamalar ---
id - int(11)
firma_id - int(11)
type - int(11)
grup - varchar(100)
tur_adi - varchar(90)
birden_fazla_personel_kullanabilir - tinyint(1)
is_emri_sonucu - varchar(255)
ekip_bolge - varchar(90)
rapor_sekmesi - varchar(90)
is_turu_ucret - float
aracli_personel_is_turu_ucret - float
unvan_departman - varchar(90)
unvan_ucret - float
personel_gorsun - int(11)
aciklama - varchar(255)
silinme_tarihi - datetime
defter_bolge - varchar(50)
defter_abone_sayisi - int(11)
defter_mahalle - varchar(50)
baslangic_tarihi - date
bitis_tarihi - date
silen_kullanici - int(11)
kayit_tarihi - varchar(20)
kayit_yapan - int(11)
ucretli_mi - tinyint(1)
personel_gorebilir - tinyint(1)
yetkili_onayina_tabi - tinyint(1)
renk - varchar(100)
ikon - varchar(50)
kisa_kod - varchar(50)

--- yapilan_isler ---
id - int(11)
islem_id - varchar(255)
firma_id - int(11)
personel_id - int(11)
ekip_kodu_id - int(11)
is_emri_sonucu_id - int(11)
is_emri_tipi - varchar(255)
ekip_kodu - varchar(255)
is_emri_sonucu - text
aciklama - varchar(255)
sonuclanmis - int(11)
acik_olanlar - int(11)
tarih - date
created_at - timestamp
silinme_tarihi - datetime

--- endeks_okuma ---
id - int(11)
islem_id - varchar(100)
personel_id - int(11)
ekip_kodu_id - int(11)
firma_id - int(11)
bolge - varchar(255)
defter - varchar(255)
mahalle - varchar(255)
abone_sayisi - int(11)
kullanici_adi - varchar(255)
sarfiyat - decimal(15,2)
sayac_durum - varchar(255)
ort_sarfiyat_gunluk - decimal(15,2)
tahakkuk - decimal(15,2)
ort_tahakkuk_gunluk - decimal(15,2)
okunan_gun_sayisi - int(11)
okunan_abone_sayisi - int(11)
ort_okunan_abone_sayisi_gunluk - decimal(15,2)
okuma_performansi - decimal(15,2)
tarih - date
created_at - timestamp
silinme_tarihi - datetime

--- sayac_degisim ---
id - int(11)
islem_id - varchar(255)
firma_id - int(11)
personel_id - int(11)
is_sayisi - decimal(10,4)
ekip_kodu_id - int(11)
isemri_no - varchar(50)
abone_no - varchar(50)
isemri_sebep - varchar(255)
ekip - varchar(255)
memur - varchar(255)
sonuclandiran_kullanici - varchar(255)
bolge - varchar(255)
isemri_sonucu - text
sonuc_aciklama - text
takilan_sayacno - varchar(100)
zimmet_dusuldu - tinyint(1)
kayit_tarihi - datetime
tarih - date
created_at - timestamp
guncelleme_tarihi - datetime
silinme_tarihi - datetime

